<!DOCTYPE html>
<html>  
<head>
<title>Algebra Homework</title>
<link rel="icon" type="image/x-icon" href="./images/MainPageLogo/ControllerMagic.png">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h1, h2, h3, h4, h5, h6 {font-family: "Montserrat", sans-serif; color: white}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px  */ 
.w3-sidebar {width: 120px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
div.a {
  background-color: black;
  border: 15px solid rgb(179, 0, 255); /* Add 'solid' to specify the border style */
  padding: 50px;
  margin: 20px; /* This applies to all sides */
  margin-top: 100px; /* Adjust this value according to your design */
  margin-left: 140px; /* Adjust this value to match the sidebar width */
  color: white; /* Change text to white */
}

div.b {
  background-color: black;
  border: 15px solid rgb(179, 0, 255); /* Add 'solid' to specify the border style */
  padding: 50px;
  margin: 20px;
  color: white; /* Change text to white */
}
#main {
  margin-left: 140px; /* Adjust this value to match the sidebar width */
  color: white; /* Change text to white */
}

body {
  background-image: url('./extra/magicGamesBackground.jpg');
}
</style>
</head>
<body class="w3-black">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
     <img src="./images/MainPageLogo/ControllerMagic.png" alt="logo" style="width:100%">
  <a href="index.html" class="w3-bar-item w3-button w3-padding-large w3-hover-purple" style="color:white;">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>HOME</p>
  </a>
  <a href="New.html" class="w3-bar-item w3-button w3-padding-large w3-hover-purple" style="color:white;">
    <img src="./images/MainPageLogo/NewNewsTrue.png" alt="news" style="width: 50px;">
    <p>NEWS</p>
  </a>
  <a href="./NewGames.html" class="w3-bar-item w3-button w3-padding-large w3-hover-purple" style="color:white;">
    <img src="./images/MainPageLogo/NEWGameDrop.png" alt="New games logo" style="width: 50px;">
    <p>Products</p>
  </a>
  <a href="./StrategyGames.html" class="w3-bar-item w3-button w3-padding-large w3-hover-purple" style="color:white;">
    <img src="./images/MainPageLogo/NewNewsFalse.png" alt="strategy logo" style="width: 50px;">
    <p>Mail & contact and shipping</p>
  </a>
  <a href="" class="w3-bar-item w3-button w3-padding-large w3-hover-purple" style="color:white;">
      <img src="./images/MainPageLogo/maxwell-maxwell-spin.gif" alt="strategy logo" style="width: 50px;">
      <p>I didn't have time to make anything else pretend this is something else</p>
  </a>
  <a href="" class="w3-bar-item w3-button w3-padding-large w3-hover-purple" style="color:white;">
    <img src="./images/MainPageLogo/maxwell-maxwell-spin.gif" alt="strategy logo" style="width: 50px;">
    <p>I didn't have time to make anything else pretend this is something else</p>
  </a>
  <a href="" class="w3-bar-item w3-button w3-padding-large w3-hover-purple" style="color:white;">
    <img src="./images/MainPageLogo/maxwell-maxwell-spin.gif" alt="strategy logo" style="width: 50px;">
    <p>I didn't have time to make anything else pretend this is something else</p>
  </a>
</nav> 

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#" class="w3-bar-item w3-button" style="width:25% !important; color:white;">HOME & NEWS</a>
    <a href="#about" class="w3-bar-item w3-button" style="width:25% !important; color:white;">ABOUT</a>
    <a href="#photos" class="w3-bar-item w3-button" style="width:25% !important; color:white;">PHOTOS</a>
    <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important; color:white;">CONTACT</a>
  </div>
</div>

<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <!-- Header/Home -->
  <div class="b">
  <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
    <h1 class="w3-jumbo">Welcome to RescueRepair</h1>
    <p>Your one-stop shop for anything tech you need</p> 
    <div style="text-align: center;">
      <img src="./images/MainPageLogo/ControllerMagic.png" alt="logo" width="300" height="300">
    </div>
  </header>
  </div>
</div>

  <!-- About Section -->
  <div class="a" style="text-align: center;">
    <h2 class="w3-text-light-grey">Our Service</h2>
    <hr style="width:200px" class="w3-opacity">
    <p>Here at RescueRepair, we provide many services that other repair shops won't, like modding and customizing systems to your taste.</p>
    <p>You ask and you receive</p>
    <h3 class="w3-padding-16 w3-text-light-grey">Our Services</h3>
    <p class="w3-wide">Selling and Refurbishment</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:65%"></div>
    </div>
    <p class="w3-wide">Repairs</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:85%"></div>
    </div>
    <p class="w3-wide">Modding</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:80%"></div>
    </div>
    <p class="w3-wide">Customer Support</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:70%"></div>
    </div>
    <p class="w3-wide">Making Bad Cat Memes</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:1200%"></div>
    </div>
  </div>
</div>
<script>
  // Check if the user has already seen the alert
  if (!localStorage.getItem('alertShown')) {
    alert("Hello! This webpage was made in about an hour, so this mock website won't be the best quality and everything is hand-coded with HTML, CSS, and JavaScript.");
    // Set a flag in localStorage to indicate that the alert has been shown
    localStorage.setItem('alertShown', 'true');
  }
</script>

  <footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">
    <p class="w3-medium">Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank" class="w3-hover-text-green" style="color:white;">w3.css</a> and GitHub Pages. We do not own or claim we own games. Everything belongs to the original creators of the game.</p>
