<!DOCTYPE html>
<html>
<head>
<title>Algrbra Home Work</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}

table, td, th {
  border: 5px solid white;
}

table {
  border-collapse: collapse;
  width: 100%;
}

td {
  text-align: center;
}
div.a {
  background-color: black;
  border: 15px solid rgb(179, 0, 255); /* Add 'solid' to specify the border style */
  padding: 50px;
  margin: 20px; /* This applies to all sides */
  margin-top: 100px; /* Adjust this value according to your design */
  margin-left: 140px; /* Adjust this value to match the sidebar width */
}

div.b {
  background-color: black;
  border: 15px solid rgb(179, 0, 255); /* Add 'solid' to specify the border style */
  padding: 50px;
  margin: 20px;
}
#main {
  margin-left: 140px; /* Adjust this value to match the sidebar width */
}

body {
  background-image: url('../extra/magicGamesBackground.jpg');
}
</style>
</head>
<body class="w3-black">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
     <img src="./images/MainPageLogo/ControllerMagic.png" alt="logo" style="width:100%">
  <a href="index.html" class="w3-bar-item w3-button w3-padding-large w3-hover-purple">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>HOME</p>
  </a>
  </a>
  <a href="New.html" class="w3-bar-item w3-button w3-padding-large w3-hover-purple">
    <img src="./images/MainPageLogo/NewNewsTrue.png" alt="news" style="width: 50px;">
    <p>NEWS</p>
</a>
  <a href="./NewGames.html" class="w3-bar-item w3-button w3-padding-large w3-hover-purple">
    <img src="./images/MainPageLogo/NEWGameDrop.png" alt="New games logo" style="width: 50px;">
    <p>Products</p>
  </a>
  <a href="./StrategyGames.html" class="w3-bar-item w3-button w3-padding-large w3-hover-purple">
    <img src="./images/MainPageLogo/NewNewsFalse.png" alt="strategy logo" style="width: 50px;">
    <p>Mail & contact and shipping</p>
    <a href="" class="w3-bar-item w3-button w3-padding-large w3-hover-purple">
      <img src="./images/MainPageLogo/maxwell-maxwell-spin.gif" alt="strategy logo" style="width: 50px;">
      <p>I didnt have time to make anything else pretend this is somthing else</p>
  </a>
  <a href="" class="w3-bar-item w3-button w3-padding-large w3-hover-purple">
    <img src="./images/MainPageLogo/maxwell-maxwell-spin.gif" alt="strategy logo" style="width: 50px;">
    <p>I didnt have time to make anything else pretend this is somthing else</p>
</a>
<a href="" class="w3-bar-item w3-button w3-padding-large w3-hover-purple">
  <img src="./images/MainPageLogo/maxwell-maxwell-spin.gif" alt="strategy logo" style="width: 50px;">
  <p>I didnt have time to make anything else pretend this is somthing else</p>
</a>
  </nav> 


<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
    <a href="" class="w3-bar-item w3-button" style="width:25% !important">NEWS</a>
    <a href="" class="w3-bar-item w3-button" style="width:25% !important">NEW GAMES</a>
    <a href="" class="w3-bar-item w3-button" style="width:25% !important">STRATEGY GAMES</a>
  </div>
</div>

<!-- Page Content -->
<div class="w3-padding-large" id="main" >
  <!-- Header/Home -->
  <div class="b">
  <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
    <h1 class="w3-jumbo"><span class="w3-hide-small">Welcome to the </span> Products page</h1>
    <p>Discounts, Mods, cat stickers, and much more</p>
    <img src="../images/MainPageLogo/maxwell-maxwell-spin.gif" alt="logo" class="w3-image" width="300" height="300">
  </header>

  <!-- About Section -->
  <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
    <h2 class="w3-text-light-grey">Products</h2>
    <hr style="width:200px" class="w3-opacity">
    <table>
      <caption>Products</caption>
        <tr>
          <th>ID</th>
          <th>Image</th>
          <th>Name</th>
          <th>Sub catagory</th>
          <th>Description</th>
          <th>Produced</th>
          <th>Cost</th>
        </tr>
        <tr>     

          <td>SID1</td>
          <td>
            <img src="../images/MainPageLogo/hero-image.jpg" alt="Image Button" style="max-width:100%; height:auto;"> </td>
          </a></td>
          <td>"Hacker" Laptops</th>
          <td>Kit</td>
          <td>Theses laptops kown as "hacker laptops" and laptops that solo people build themsels everything to theses laptops are opensource theses laptops can be made by anybody, not just IT professinal</td>
          <td>RescueRepair</td>
          <td>399.99</td>
        </tr>
        <tr>
            <td>SID2</td>
            <td><img src="../images/MainPageLogo/ModdedGameboy.jpeg" alt="Skill logo" style="width: 150px;"></td>
            <td>Modded Game Boy advanced</th>
            <td>Mod</td>
            <td> We take your sent in Game Boy Advanced and we add USB c, a backlight, a custom GBA rom loader and a new shell</td>
            <td>Rescue  Repairs</td>
            <td>99.99</td>
        </tr>
        <tr>
            <td>SID4</td>
            <td><img src="../images/MainPageLogo/wp12013114.jpg" alt="Skill logo" style="width: 150px;"></td>
            <td>Maxwell the cat sticker</th>
            <td>Sticker</td>
            <td>CAT</td>
            <td>Someone on etsy</td>
            <td>3.0 dollars plus shipping</td>
        </tr>
        <tr>
            <td>SID5</td>
            <td><img src="../images/MainPageLogo/RootBeer.webp" alt="Skill logo" style="width: 150px;"></td>
            <td>Root beer</th>
            <td>Drink</td>
            <td>just a container of rootbeer</td>
            <td>Mug root Beer</td>
            <td>$35</td>
        </tr>
      </table>



    </div><br>
  </div>
  
  
    <!-- Footer -->
  <footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">

    <p class="w3-medium">Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank" class="w3-hover-text-green">w3.css</a> and Github Pages. we do not own or claim we own games. everything belongs the the orginal creators of the game</p>
  <!-- End footer -->
  </footer>

<!-- END PAGE CONTENT -->
</div>

</body>
</html>
